# wallpaper-zone

./: PRIVACYPOLICY.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sinetcodes/wallpaperzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  loader_orbit.json  loader_spinner.json  loader_vertical.json
app/src/main/java/com/sinetcodes/wallpaperzone/: TestActivity.java
app/src/main/java/com/sinetcodes/wallpaperzone/Activities/: ListActivity.java  MainActivity.java  ResultActivity.java  SettingsActivity.java  SplashScreen.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/sinetcodes/wallpaperzone/Adapters/: CategoriesAdapter.java  CollectionListAdapter.java  DownloadsAdapter.java  ListAdapter.java
app/src/main/java/com/sinetcodes/wallpaperzone/Ads/: AdsUtil.java  MyInterstitialAd.java
app/src/main/java/com/sinetcodes/wallpaperzone/Common/: ApiClient.java  CommonApiInterface.java  ContentType.java  OnBackPressedFragment.java
app/src/main/java/com/sinetcodes/wallpaperzone/Dialogs/: DownloadSuccessDialog.java  WallpaperSetDialog.java
app/src/main/java/com/sinetcodes/wallpaperzone/Favourites/: FavoritesAdapter.java  FavouritesFragment.java
app/src/main/java/com/sinetcodes/wallpaperzone/Home/: ExploreAdapter.java  ExploreHorizontalAdapter.java  ExploreMVPInterface.java  ExploreModel.java  ExplorePresenter.java  HomeAdapter.java  HomeFragment.java  HomeHorizontalAdapter.java  HomeMVPInterface.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/sinetcodes/wallpaperzone/Home/Slider/: SliderAdapter.java
app/src/main/java/com/sinetcodes/wallpaperzone/POJO/: CategoryItem.java  Collection.java  ExploreItem.java  HomeItem.java  PhotoFile.java  Photos.java  PhotosLinks.java  PhotosURLs.java  PhotosUserProfileImage.java  Results.java  User.java
app/src/main/java/com/sinetcodes/wallpaperzone/PhotoView/: MorePhotoAdapter.java  MorePhotoModel.java  MorePhotoPresenter.java  PhotoViewActivity.java  PhotoViewModel.java  PhotoViewPresenter.java  UserPhotosMVCInterface.java  UserPhotosMVPInterface.java
app/src/main/java/com/sinetcodes/wallpaperzone/Profile/: ProfileFragment.java  ProfileImpl.java  ProfileModel.java  ProfilePresenter.java
app/src/main/java/com/sinetcodes/wallpaperzone/Search/: HomeMVPInterface.java  HomeModel.java  HomePresenter.java  ResultActivity.java  SearchFragment.java  SearchMVPInterface.java  SearchModel.java  SearchPresenter.java
app/src/main/java/com/sinetcodes/wallpaperzone/Utilities/: AppUtil.java  ApplicationClass.java  CrashlyticsUtil.java  EndlessRecyclerViewScrollListener.java  Favorites.java  FirebaseEventManager.java  MyUser.java  NetworkConnectivity.java  NotificationHandler.java  PrefsUtil.java  SetUpRetrofit.java  SetWallpaperTask.java  StringsUtil.java  UserUtil.java
app/src/main/java/com/sinetcodes/wallpaperzone/model/: Curated.java  Photo.java
app/src/main/java/com/sinetcodes/wallpaperzone/ui/home/: HomeFactory.java  (+2 more)
app/src/main/java/com/sinetcodes/wallpaperzone/utils/: AppUtil.java  ApplicationClass.java  BindingAdapter.java  CrashlyticsUtil.java  EndlessRecyclerViewScrollListener.java  Favorites.java  FirebaseEventManager.java  MyUser.java  NetworkConnectivity.java  NotificationHandler.java  SetUpRetrofit.java  StringsUtil.java  UrlUtil.java
app/src/main/res/drawable/: bg_overlay_top.xml  bottom_nav_selector.xml  explore_bg.xml  ic_compass.xml  ic_download.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_home_f.xml  ic_menu.xml  ic_search.xml  ic_share.xml  ic_splash_screen.xml  ic_thumb_up.xml  ic_wallpaperzone.xml  round_border_layout.xml  round_image_button.xml  round_single_corner_bg.xml  splash_bg.xml  transparent_card_bg.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_photo_view.xml  activity_result.xml  activity_splash_screen.xml  activity_test.xml  activity_test2.xml  activity_web_view.xml  dialog_download_wallpaper.xml  dialog_wallpaper_set.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  layout_empty.xml  layout_no_connectivity.xml  loader_spinner.xml  loader_vertical.xml  search_layout.xml  settings_activity.xml  single_card_stack_item.xml  single_category_item.xml  single_category_list_item.xml  single_collections_list_item.xml  single_explore_category_item.xml  single_explore_collections_item.xml  single_explore_game_item.xml  single_explore_popular_item.xml  single_explore_vertical_item.xml  single_home_vertical_item.xml  single_horizontal_photo_item.xml  single_photo_item.xml  single_photo_list_item.xml  single_view_photo_item.xml  slider_layout_item.xml  toolbar_layout.xml  unified_native_ad_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/sinetcodes/wallpaperzone/: ExampleUnitTest.java
(+17 files in other folders)
