buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.4, 0.99.99]'
    }
}

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sinetcodes.wmaze"

        manifestPlaceholders = [
                onesignal_app_id               : 'eefcc975-b92b-4463-90d1-a0f7cebf921b',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE']
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    //parallax effect
    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    //lottiefiles
    implementation 'com.airbnb.android:lottie:3.4.0'

    //google ads
    implementation 'com.google.android.gms:play-services-ads:19.0.1'


    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    //CardStackView tinder like cards
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    //retrofit,gson
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //rounded imageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //PhotoView by ChrisBanes
    implementation 'com.github.chrisbanes:PhotoView:2.2.0'

    //PRDownloader for downloading images
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //Android image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.5'

    //advanced web view
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    //jsoup, html parser
    implementation 'org.jsoup:jsoup:1.13.1'

    //nineoldandroids
    implementation 'com.nineoldandroids:library:2.4.0'


    //onesignal
    implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'


    // Java language implementation
    def nav_version = "2.3.0-alpha06"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
