<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoView.PhotoViewActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/single_image_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/top_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_overlay_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_back" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/user_photo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user_placeholder"
                    app:riv_corner_radius="12dp" />

                <TextView
                    style="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="John Doe"
                    android:layout_marginStart="16dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/bottom_controls"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:padding="16dp"
            android:background="@drawable/bg_overlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:orientation="horizontal"
                android:layout_above="@id/button_layout"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet"
                        android:fontFamily="@font/playfair_bold"
                        android:textSize="22dp"
                        android:textColor="@android:color/white"
                        />
                    <TextView
                        android:layout_marginTop="8dp"
                        android:id="@+id/sub_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet"
                        style="@style/TextAppearance.MdcTypographyStyles.Body2"
                        android:textColor="@color/textLowContrast"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/btn_fav"
                    android:layout_height="56dp"
                    android:layout_width="56dp"
                    app:cornerRadius="28dp"
                    android:src="@drawable/ic_heart_stroke"
                    android:tint="@android:color/white"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="top|end"
                    />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:layout_alignParentBottom="true"
                android:weightSum="3">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="2"
                    app:cornerRadius="9dp"
                    android:id="@+id/btn_set"
                    android:text="SET WALLPAPER" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:icon="@drawable/ic_download"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp"
                    android:id="@+id/btn_download"
                    app:cornerRadius="9dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>