<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        app:cardCornerRadius="26dp"
        app:cardElevation="20dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:id="@+id/please_wait_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Wait"
                    android:layout_marginTop="32dp"
                    style="@style/TextAppearance.MdcTypographyStyles.Headline5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Downloading your awesome wallpaper."
                    android:textColor="@color/textLowContrast"
                    style="@style/TextAppearance.MdcTypographyStyles.Caption"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    android:scaleType="centerCrop"
                    app:lottie_fileName="loader_vertical.json"/>

            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="visible"
            android:id="@+id/success_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:src="@drawable/illus_success"
                    android:scaleType="centerCrop"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yay!"
                    style="@style/TextAppearance.MdcTypographyStyles.Headline5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Successfully downloaded wallpaper."
                    android:textColor="@color/textLowContrast"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_view_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="16dp"
                    android:text="view"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_dialog_dismiss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:text="Dismiss"
                    android:textColor="@color/textMidContrast"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_marginBottom="16dp"
                    />
            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>