<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/observable_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="26dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/explore_bg" />


                <TextView
                    android:id="@+id/header"
                    style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/btn_search"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Explore"
                    android:textColor="@android:color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Search for anything"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/textLowContrast"
                    android:textStyle="bold"
                    app:backgroundTint="@android:color/white"
                    app:cornerRadius="16dp"
                    app:icon="@drawable/ic_search"
                    app:iconTint="@color/textLowContrast"
                    app:rippleColor="@color/iconLowColor" />
            </RelativeLayout>


            <HorizontalScrollView
                android:id="@+id/horizontal_chips_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/top_bar"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_blue"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:elevation="2dp"
                        android:text="Blue"
                        android:textAlignment="center"
                        android:textColor="#1674EB"
                        app:chipBackgroundColor="#1F1674EB"
                        app:chipMinHeight="44dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_yellow"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:elevation="2dp"
                        android:text="Yellow"
                        android:textAlignment="center"
                        android:textColor="#FFCC00"
                        app:chipBackgroundColor="#1FFFCC00"
                        app:chipMinHeight="44dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_purple"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:elevation="2dp"
                        android:text="Purple"
                        android:textAlignment="center"
                        android:textColor="#7E4CCC"
                        app:chipBackgroundColor="#1f7E4CCC"
                        app:chipMinHeight="44dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_black"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:elevation="2dp"
                        android:text="Black"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        app:chipMinHeight="44dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_green"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:elevation="2dp"
                        android:text="Green"
                        android:textAlignment="center"
                        android:textColor="#008140"
                        app:chipBackgroundColor="#1f008140"
                        app:chipMinHeight="44dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_red"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:elevation="2dp"
                        android:text="Red"
                        android:textAlignment="center"
                        android:textColor="#E71B17"
                        app:chipBackgroundColor="#1fE71B17"
                        app:chipMinHeight="44dp" />

                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/random_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/horizontal_chips_layout"
                android:layout_margin="16dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:id="@+id/random_card_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/random_card" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="16dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Random"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white" />

                        <TextView
                            style="@style/TextAppearance.MdcTypographyStyles.Overline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0"
                            android:text="Select a random image from our collection."
                            android:textAllCaps="false"
                            android:textColor="@color/textLowContrast" />
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/more_text"
                style="@style/TextAppearance.MdcTypographyStyles.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/random_card"
                android:layout_margin="16dp"
                android:text="You may also like"
                android:textColor="@color/textHighContrast"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_fragment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/more_text"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="6dp" />
        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <include
        android:id="@+id/search_layout"
        layout="@layout/search_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/loader_layout"
        layout="@layout/loader_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <include layout="@layout/layout_no_connectivity"
        android:visibility="gone"
        />

</RelativeLayout>
