<?xml version="1.0" encoding="utf-8"?>

<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/header_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/profile_bg" />


        <RelativeLayout
            android:id="@+id/recycler_view_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_bg"
            android:layout_marginTop="-32dp"
            android:background="@drawable/round_border_layout"
            android:elevation="10dp"
            android:paddingStart="16dp"
            android:paddingTop="42dp">

            <TextView
                android:id="@+id/downloads_header_text"
                style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Downloads" />

            <include
                layout="@layout/layout_empty"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@id/downloads_header_text"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/downloads_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/downloads_header_text" />
        </RelativeLayout>


        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_settings" />

        <include
            android:layout_height="700dp"
            android:layout_width="match_parent"
            layout="@layout/loader_vertical"
            />
    </RelativeLayout>

</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

