<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/header_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/favorites_bg" />

        <TextView
            style="@style/TextAppearance.MdcTypographyStyles.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/favorites_recycler_view"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="48dp"
            android:text="Favorites"
            android:textColor="@android:color/white" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorites_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header_bg"
            android:layout_marginTop="-32dp"
            android:background="@drawable/round_border_layout"
            android:elevation="10dp"
            android:paddingStart="16dp"
            android:paddingTop="48dp" />
    </RelativeLayout>

</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>