<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="12dp">
        <ImageView
            android:id="@+id/single_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/bg_overlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start">
            <LinearLayout
                android:id="@+id/text_layout"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_toStartOf="@id/collection_user_image"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_photos_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="44 photos"
                    android:textColor="@color/textLowContrast"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/single_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/playfair_bold"
                    android:text="Lorem Ipsum Lorem Ipsum"
                    android:lineHeight="25dp"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/photo_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textColor="@color/textMidContrast"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/collection_user_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                app:riv_corner_radius="20dp"
                app:riv_border_color="@color/colorPrimary"
                app:riv_border_width="2dp"
                />
        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
